<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>Twitter Icons</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <style>
    div{
      margin: 1em 5em;
      padding: 1em 2em 2em 2em;
      text-align: center;
      background-color: #bfb;
      border: solid 1px #555;
      box-shadow: 3px 3px 2px #888, inset 1px 1px 1px #888;
      border-radius: 0.3em;
    }
    i{
      color: blue;
      font-size: 1em;
      width: 1em;
    }
    input{
      background-color: #bfb;
      border-radius: 0.3em;
      margin:0.3em;
      color: #555;
      border: solid 1px transparent;
      box-shadow: 1px 1px 3px #555;
      padding: 0.1em 0.3em;
    }
  </style>
</head>
<body>
  <div>
    <i class="fa fa-user"></i>
    <input value="用户名">
    <br>
    <i class="fa fa-key"></i>
    <input value="密码">
  </div>
</body>
</html>