<!DOCTYPE HTML>
<html>
<head>
  <style>
      div {
         border: solid 1px black;
         width: 80px;
         height: 80px;
         float:left;
         margin:20px;
      }
      #test1 {
        border-radius: 40px;
        background-image: radial-gradient(80px 80px at 20px 40px, white, blue 80%);
      }

      #test2 {
        border-radius: 40px;
        background: linear-gradient(to right, white, blue 50%);
      }

      #test3 {
         border-radius: 40px;
         background-color: ;
         background-image: radial-gradient(80px 80px at 20px 20px, hsla(340,100%,50%,1) 25%, hsla(340,100%,15%,1));
         box-shadow: 15px 10px 25px rgba(0,0,0,0.3), 0px 15px 25px rgba(0,0,0,0.3); 
       }
   </style>

</head>
<body>

    <div id="test1">
    </div>
    <div id="test2">
    </div>
    <div id="test3">
    </div>
</body>
</html>
