<!doctype html>
<html>
<head>
    <title>box shadow</title>
    <style>
        body {
            background-color: seagreen;
        }

        html {
            font-size: 16px;
        }
        *{
            box-sizing: border-box;
        }
        #box1 {
            position: relative;
            width: 40rem;
            height: 10rem;
            margin: 0 auto;
            padding: 1rem;
            background: linear-gradient(to bottom, rgb(240, 240, 240) 0%, rgb(255, 255, 255) 10%);
            border-radius: 5px;
            box-shadow: inset 0px -5px 3px rgba(0, 0, 0, 0.5), 0px 5px 3px rgba(0, 0, 0, 0.5),
                        inset 0px 1px 1px white, 0px 0px 1px black;
        }

        #box2 {
            height: 100%;
            width: 100%;
            background: white;
            border-radius: 5px;
            box-shadow: inset 0px 5px 3px rgba(0, 0, 0, 0.1),inset 0px 1px 5px rgba(0, 0, 0, 0.1);
        }

        #box3 {
            position: relative;
            left: 300px;
            top: -150px;
            width: 7rem;
            height: 7rem;
            margin: 0 auto;
            padding: 0.6rem;
            background: linear-gradient(to bottom, rgb(240, 240, 240) 0%, rgb(255, 255, 255) 10%);
            border-radius: 8rem;
            box-shadow: inset 0px -5px 5px rgba(0, 0, 0, 0.5), 0px 5px 3px rgba(0, 0, 0, 0.5),
                        inset 0px 1px 1px white, 0px 0px 1px black;
        }

        #box4 {
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgb(82, 207, 235), rgb(66, 162, 188));
            border-radius: 4rem;
            box-shadow: inset 0px -5px 10px rgba(0, 0, 0, 0.5), inset 0px 5px 10px rgba(255, 255, 255, 0.2);
        }
        #box4:hover{
            background: rgb(82, 207, 235);
		    transition: ease-out 0.3s;
		    cursor: pointer;
        }
        #box4:active {
		    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.3), inset 0px 3px 4px rgba(0, 0, 0, 0.3);
		}
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
        </div>
    </div>
    <br>
    <div id="box3">
         <div id="box4">
         </div>
    </div>
</body>
</html>
