<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
         #container {
            margin: auto;
            height: 700px;
            width:450px;
            background-color: #eee;
            padding: 10px;
         }
         #food {
            width: 350px;
            height: 350px;
            position: relative;
            left: 90px;
            top: 135px;
            background-color: white;
         }
         #title {
            font-family: 黑体;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin: 20px 0px 40px 0px;
         }
         #description {
            font-family: 楷体;
            font-size: 24px;
            margin: 0 45px;
         }

         .part {
            background-image: url('images/food.jpg');
            width: 170px;
            height: 170px;
            position: absolute;
            background-size: 560px;
         }
         #p1 {
            left: 5px;
            top: 5px;
            background-position: -25px -25px;
            animation: myfirst 2s linear;
         }
         #p2 {
            left: 180px;
            top: 5px;
            background-position: -205px -25px;
            animation: mysecond 2s linear;
         }
         #p3 {
            left: 5px;
            top: 180px;
            background-position: -25px -205px;
            animation: mythird 2s linear;
         }
         #p4 {
            left: 180px;
            top: 180px;
            background-position: -205px -205px;
            animation: myfourth 2s linear;
         }
 
         @keyframes myfirst{
            0% {transform:  translate(-70px, -70px);}
            20% {transform:  translate(-70px, -70px);}
            100% {}
          }
         @keyframes mysecond{
            0% {transform:  translate(70px, -70px);}
            20% {transform:  translate(70px, -70px);}
            100% {}
          }
         @keyframes mythird{
            0% {transform:  translate(-70px, 70px);}
            20% {transform:  translate(-70px, 70px);}
            100% {}
          }
         @keyframes myfourth{
            0% {transform:  translate(70px, 70px);}
            20% {transform:  translate(70px, 70px);}
            100% {}
          }

      </style>
   </head>
   <body>
     <div id="container">
        <div id="title">美食</div>
        <div id="description">这是一款意大利牛肉卷，采用了熏牛肉、奶酪、酱进行烹制，色泽诱人，美味可口，欢迎大家前来品尝!</div>
        <div id="food">
           <div id="p1" class="part"></div>
           <div id="p2" class="part"></div>
           <div id="p3" class="part"></div>
           <div id="p4" class="part"></div>
        </div>
     </div>
    </body>
</html>